{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bmhall3hotmail.onmicrosoft.com",
    "TenantId": "2de53c8e-bc81-4a15-966b-f190979f3006",
    "ClientId": "58816d63-0f9b-42ac-81d9-e4de07080b6a",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
